# spotify-payments

./: Dockerfile  README.md  build.gradle
k8s/: deployment.yaml  hpa.yaml  servicemonitor.yaml
src/main/java/br/com/payments/spotify/: SpotifyApplication.java
src/main/java/br/com/payments/spotify/application/dto/: CallbackNotificationDTO.java  CallbackRequestDTO.java  CreatePreferenceResponseDTO.java  CreateReferenceRequestDTO.java  DataDTO.java  EventPaymentDTO.java  EventPaymentStatusDTO.java  EventResponseDTO.java  IdentificationDto.java  PayerDTO.java  PaymentDetailsDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PointInteractionDTO.java  TransactionDataDTO.java  WebhookDataDTO.java
src/main/java/br/com/payments/spotify/application/dto/novos/: CallbackNotificationDTO.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java  WebhookDataDTO.java
src/main/java/br/com/payments/spotify/application/dto/video/: CreatePreferenceResponseDTO.java  CreateReferenceRequestDTO.java  PaymentNotificationRequestDTO.java  PaymentNotificationResponseDTO.java
src/main/java/br/com/payments/spotify/application/exception/: ErrorClassException.java  PaymentData.java  PaymentProcess.java
src/main/java/br/com/payments/spotify/application/service/: EventServiceImpl.java  PremiumServiceImpl.java  RedisServiceImpl.java
src/main/java/br/com/payments/spotify/application/usecases/: EventService.java  PremiumService.java  RedisService.java
src/main/java/br/com/payments/spotify/domain/model/: StatusPagamento.java
src/main/java/br/com/payments/spotify/domain/repository/: PaymentsRepoServiceImpl.java
src/main/java/br/com/payments/spotify/infra/config/: AwsConfig.java  MercadoPagoClient.java  MercadoPagoConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/br/com/payments/spotify/infra/persistence/adapter/: PaymentsRepositoryAdapter.java
src/main/java/br/com/payments/spotify/infra/persistence/entity/: AssinaturaJpa.java  PagamentoJpa.java  PlanosJpa.java
src/main/java/br/com/payments/spotify/infra/persistence/repository/: PaymentsRepository.java
src/main/java/br/com/payments/spotify/infra/web/controller/: PaymentController.java
src/main/java/br/com/payments/spotify/infra/web/handler/: ExceptionGlobalHandler.java
src/main/resources/: application.yaml
src/test/java/br/com/payments/spotify/: SpotifyApplicationTests.java
