plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.payments'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.3.0"
	}
}


dependencies {
	implementation platform('software.amazon.awssdk:bom:2.21.0')
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sns'

	implementation 'software.amazon.awssdk:auth'
	implementation 'software.amazon.awssdk:regions'
	implementation 'org.springframework.boot:spring-boot-starter-web'  // ← use 'web', não 'webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation('com.mercadopago:sdk-java:2.1.7') {
		exclude group: 'org.apache.maven.plugins'
		exclude group: 'org.apache.maven'
		exclude group: 'com.google.guava'
		exclude group: 'commons-collections'
		exclude group: 'commons-lang'
		exclude group: 'dom4j'
		exclude group: 'oro'
		exclude group: 'org.apache.velocity'
		exclude group: 'org.codehaus.plexus'
		exclude group: 'org.eclipse.sisu'
		exclude group: 'org.sonatype.sisu'
		exclude group: 'org.sonatype.plexus'
		exclude group: 'org.eclipse.aether'
	}
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testCompileOnly 'org.projectlombok:lombok'
	//testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
